{
  "name": "Samiun Nafis",
  "short_name": "Samiun Nafis",
  "description": "I have developed many websites and also provided my services to college students by getting their projects ready ASAP.",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "assets/img/SamiunNafis.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/SamiunNafis.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "../index.html",
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://samiunnafis.github.io/webvium.html?utm_source=webmanifest"
    },
    {
      "platform": "web",
      "url": "https://samiunnafis.github.io/webviumvpn.html?utm_source=webmanifest"
    }
  ]
}